<!DOCTYPE html>
<html lang="es">
<head>

   <h1> 
    <title>Borys Ariel E.U. | Página</title>
    <div style="text-align: center;">
        <img src="source/logo borys.svg" alt="" width="360">
    </div>


   </h1>
   <h2>
    <p style="text-align: center;">       
        Historia | Productos y Servicios | Información General
    </p>
   </h2>

   <h3>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="source/medellin-182352.jpg" style="width:100%">
  <div class="text">La empresa Borys Ariel E.U., tuvo su humilde comienzo como opción de vida en Medellín a Mediados del 2004, pero no fue hasta el 2015 que empezó a funcionar de manera más profesional. Cartagena  fue escogida por sus grandes ventajas como sitio turistico prominente en el país.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="source/stock-3170020.jpg" style="width:100%">
  <div class="text">Debido a los variados servicios muy generales que provee la empresa, se empresa, se considera un negocio para todo tipo de clientes.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="source/marker-3314282.svg" style="width:100%">
  <div class="text">La empresa es pequeña y pertenece al sector comercial, se localiza en la Urbanización Villa Zuldany, y se puede contactar a través del del número:
    +57 315 222 9009</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    </h3>

</head>

<link rel="stylesheet" href="css/style.css">
<footer>
    
    <div 
    style="text-align: center;">
        <h4>
            <a href="https://es-la.facebook.com/borys.ariel/">
                <img src="source/facebook-svgrepo-com.svg" alt="" width="100" height="100">

            </a>
            <a href="https://www.instagram.com/borysariel/">
                <img src="source/instagram-svgrepo-com.svg" alt="" width="100" height="100">
            </a>
        </h4>
        <h5>
            
        </h5>
    </div>

</footer>
</html>
